ea4bc82a6ad023ab7ee23ee620429895
::res://::1757516082
control.gd::GDScript::5013622401837279828::1757515706::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::1570027653443746270::1757515706::0::1::::<><><>0<>0<><>::uid://cdovvmq7g08mq::::res://control.gd
CPU_Displayette.ffsd::OtherFile/OtherFile::-1::1754838566::0::1::::<><><>0<>0<><>::
GDFL.gdextension::GDExtension::145488519416907327::1757516028::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5497101659491899115::1757158319::1757241469::1::::<><><>0<>0<>92ef8f9738447b44ae1ad025f014eab9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://icons/::1757516037
Example.svg::CompressedTexture2D/CompressedTexture2D::175625015830931210::1757516037::1757241469::1::::<><><>0<>0<>7005227c7b24a9234d4522e58f7c85f9<>res://.godot/imported/Example.svg-66f6215e42a5e4720894a2e03bc7cced.ctex::
::res://lib/::1757516029
::res://lib/Windows-AMD64/::1757516029
::res://lib/Windows-AMD64/Release/::1757516076
